alembic==1.13.1
aniso8601==9.0.1
appnope==0.1.3
asttokens==2.4.1
backcall==0.2.0
bcrypt==4.1.2
blinker==1.7.0
certifi==2023.11.17
click==8.1.7
decorator==5.1.1
distlib==0.3.8
executing==2.0.1
Faker==22.2.0
filelock==3.13.1
Flask==3.0.0
Flask-Bcrypt==0.7.1
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
gunicorn==21.2.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipdb==0.13.13
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pipenv==2023.11.17
platformdirs==4.1.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
SQLAlchemy==2.0.25
SQLAlchemy-serializer==1.4.1
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.1
typing_extensions==4.9.0
virtualenv==20.25.0
wcwidth==0.2.13
Werkzeug==3.0.1
zipp==3.17.0
